<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 275px;
      align-items: center;
      border-radius: 20px;
      padding: 16px 16px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    p { 
      text-align: center;
      font-weight: 400;
      font-family: Outfit;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    p.titulo {
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR">
  
    <p class="titulo">Improve your front-end skills by building projects</p>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  
</body>
</html>